DB_HOST=localhost
DB_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=subscription
DB_SYNC=true
AUTH_SECRET_KEY=super_secret
JWT_TOKEN_EXPIRATION_IN_SECONDS=3600s
NOTIFICATIONS_QUEUE_HOST=localhost
NOTIFICATIONS_QUEUE_PORT=5672
NOTIFICATIONS_QUEUE_NAME=notification_queue
